<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body class="main-container">
        <header>
            
        </header>
        <main>
            <section class="login-container">>
                
                <div class="login-form">
                    <h1>OldConnection</h1>
                    <div class="login-form-component">
                            <img src="imgs/home.png" alt="Início" onclick="console.log('botão')">
                            <input type="text" />
                    </div>
                    <div class="login-form-component">
                        <img src="imgs/home.png" alt="Início" onclick="console.log('botão')">
                        <input type="password" />
                    </div>
                    <div class="login-form-component">
                        <label for="remmember-me">Lembre-se de mim</label>
                        <input type="checkbox" id="remmember-me">
                    </div>
                    <div class="login-form-component">
                        <button onclick="on_login()">Entrar</button>
                    </div>
                    
                </div>

            </section>
        </main>
        <footer>

        </footer>
    </body>
    <script src="js/login.js"></script>
</html>